name=BetaEvents
version=2.3
author=Pierre Henry
maintainer=Pierre Henry <net23@frdev.com>
sentence=A simple library to generate simple event driven sketch
paragraph=Minimal memory usage.
category=Tools
url=https://github.com/betamachine-org/BetaEvents
architectures=*